<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="910" mockupW="1052" mockupH="900">
  <controls>
    <control controlID="86" controlTypeID="__group__" x="837" y="19" w="225" h="373" measuredW="225" measuredH="373" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="225" h="373" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Legend</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="24" w="46" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="24" w="136" h="-1" measuredW="134" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>Primefaces%20Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="60" w="46" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="74" y="60" w="126" h="-1" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <text>Dashboard%20Column</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="186" w="185" h="80" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <text>Movable%20Widget</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="275" w="185" h="80" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Closable%20Widget</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="97" w="185" h="80" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <text>Fixed%20Widget</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="10" y="10" w="1052" h="900" measuredW="1052" measuredH="900" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1052" h="900" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="295" y="88" w="-1" h="-1" measuredW="82" measuredH="43" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <color>11982760</color>
            <text>Pros</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="654" y="88" w="-1" h="-1" measuredW="94" measuredH="43" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <color>15374745</color>
            <text>Cons</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="520" y="88" w="-1" h="724" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="146" w="337" h="623" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <color>11982760</color>
            <size>16</size>
            <text>*%20Widgets%20are%20built%20as%20standard%20JSF%20components%0A%20%0A*%20Layout%20is%20100%25%20done%20with%20Bootstrap%0A%20%0A*%20Does%20not%20require%20persisting%20state%20on%20per%20participant%20basis%0A%20%0A*%20Widgets%20can%20still%20be%20closeable%0A%20%0A*%20Acts%20like%20the%20Sonar%20dashboard%20from%20a%20user%20perspective%0A%20%0A*%20%20%22Simple%22%20implementation</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="146" w="337" h="623" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <color>15374745</color>
            <size>16</size>
            <text>*%20Widgets%20are%20not%20movable%20by%20participant%0A%20%0A*%20Less%20customizable%20user%20experience%0A%20%0A*%20Might%20not%20have%20%22wow%22%20factor%20with%20our%20clients%0A%20%0A*%20Each%20column%20will%20be%20wrapped%20in%20a%20%3Cdiv%3E%20using%20a%20Bootstrap%20%22col-md-*%22%20class.%20%20This%20means%20that%20the%20tablet%20%26%20phone%20screen%20sizes%20will%20see%20a%20single%20column%20formed%20by%20stacking%20the%20columns.%20%20This%20means%20fixed%20widgets%20which%20were%20at%20the%20top%20of%20the%20page%20will%20end%20up%20below%20some%20of%20the%20closable%20widgets%20in%20other%20columns.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="10" y="10" w="800" h="900" measuredW="800" measuredH="900" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Dashboard%20-%20Enveritus%0Ahttp%3A//envisagesystems.com/enveritus/dashboard.xhtml</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="58" y="84" w="673" h="29" measuredW="454" measuredH="29" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>enveritus%20%20%20%20%20%7C%2C%20Dashbaord%20%20%20%20%20%7C%2C%20Transactions%20%20%20%20%20%7C%2C%20Account%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="349" w="315" h="182" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Widget%204</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="58" y="457" w="315" h="278" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Widget%20...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="570" w="315" h="165" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="105">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Widget%20N</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="779" w="800" h="92" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="105"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="811" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="6" locked="false" isInGroup="105">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Envisage</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="319" y="816" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="7" locked="false" isInGroup="105">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>16777215</color>
            <text>About%2CPrivacy%2CContact</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="146" w="315" h="116" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="105">
          <controlProperties>
            <text>Widget%201</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="146" w="315" h="167" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="105">
          <controlProperties>
            <text>Widget%202</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="298" w="315" h="116" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="105">
          <controlProperties>
            <text>Widget%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>